__author__ = 'Матиек Игорь Николаевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = bin(999999)
#for a in range(999999, 10000000):
if (a == a*2) and (a == a**2) and (a == a > 999999):
    print(a)
    #break
else:
    print("You are looser!")

