__author__ = 'Матиек Игорь Николаевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = input("Enter any number: ")
max_num = 0
for i in number:
    if int(i) > max_num: max_num = int(i)
print(max_num)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

x, y = input("Enter two any number X and Y: ").split()
x, y = int(x), int(y)
x = x + y
y = x - y
x = x - y
print("X =", x, " Y =", y)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a, b, c = input("Enter a, b, c: ").split()
a, b, c = int(a), int(b), int(c)
d = (b**2) - (4 * a * c)
print("Discriminant: ", d)
if d > 0:
    x1 = ((-b) + math.sqrt(d)) / (2 * a)
    x2 = ((-b) - math.sqrt(d)) / (2 * a)
    print("The equation has two roots: ")
    print("x1 =", x1, "x2 =", x2)
elif d == 0:
    x1 = ((-b) + math.sqrt(d)) / (2 * a)
    print("The equation has one root: ")
    print("x =", x1)
else:
    print("The equation has no roots")