__author__ = 'Матиек Игорь Николаевич'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

sqrt_list = [2, -5, 8, 9, -25, 25, 4]
new_sqrt_list = []
for i in sqrt_list:
    if (i > 0) and (math.sqrt(i) % 1 == 0):
        new_sqrt_list.append(int(math.sqrt(i)))

print(new_sqrt_list)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

input_date = '02.11.2013'

month_dict = {'01': 'Января',
              '02': 'Февраля',
              '03': 'Марта',
              '04': 'Апреля',
              '05': 'Мая',
              '06': 'Июня',
              '07': 'Июля',
              '08': 'Августа',
              '09': 'Сентября',
              '10': 'Октября',
              '11': 'Ноября',
              '12': 'Декабря'}
day_dict = {'01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четвертое',
            '05': 'Пятое', '06': 'Шестое', '07': 'Седьмое', '08': 'Восьмое',
            '09': 'Девятое', '10': 'Десятое', '11': 'Одинадцатое', '12': 'Двенадцатое',
            '13': 'Тринадцатое', '14': 'Четырнадцатое', '15': 'Пятнадцатое', '16': 'Шестнадцатое',
            '17': 'Семьнадцатое', '18': 'Восемьнадцатое', '19': 'Девятьнадцатое', '20': 'Двадцатое',
            '21': 'Двадцать первое', '22': 'Двадцать второе', '23': 'Двадцать третье', '24': 'Двадцать четвертое',
            '25': 'Двадцать пятое', '26': 'Двадцать шестое', '27': 'Двадцать седьмое', '28': 'Двадцать восьмое',
            '29': 'Двадцать девятое', '30': 'Тридцатое', '31': 'Тридцать первое'
            }

iday, imonth, iyear = input_date.split('.')
print('{} {} {} года'.format(day_dict[iday], month_dict[imonth], iyear))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n = 20
random_list = [random.randint(-100, 100) for i in range(n)]
print(random_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
lst3 = [i for i in lst if lst.count(i) == 1]
print('a =', lst2)
print('b =', lst3)