__author__ = 'Матиек Игорь Николаевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit_list = ['яблоко', 'банан', 'киви', 'арбуз']
for item, value in enumerate(fruit_list):
    print('{}. {:>6}'.format(item+1, value))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 2, 3, 3, 4, 6, 4, 5, 6, 7]
list_2 = [3, 4, 5, 6, 7, 8, 9]
print('list_1 =', list_1)
print('list_2 =', list_2)
list_1 = set(list_1)
for i in list_2:
    if i in list_1:
       list_1.remove(i)

print('list_1 =', list(list_1))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_num = [1, 2, 3, 3, 4, 6, 4, 5, 6, 7]
print(list_num)
for i in range(len(list_num)):
    if list_num[i] % 2 == 0:
        list_num[i] /= 4
    else:
        list_num[i] *= 2

print(list_num)