__author__ = 'Матиек Игорь Николаевич'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

source_list = [1, 2, 4, 0]

result_list = [i*i for i in source_list]
print(result_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_list_1 = ['apple', 'orange', 'banana', 'kiwi', 'pear', 'apricot']
fruits_list_2 = ['apple', 'banana', 'kiwi', 'lemon']

result_fruits_list = [i for i in fruits_list_2 if i in fruits_list_1]
print(result_fruits_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

number_list = [1, 5, 4, 48, 5, 9, 645, 48, 70, 32, 12, 0]

result_number_list = [i for i in number_list if i % 3 == 0 and i >= 0 and i % 4 != 0]
print(result_number_list)