__author__ = 'Матиек Игорь Николаевич'

# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Есть условие, не отображать людей получающих более зарплату 500000
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату - 13% (налоги ведь),
# где имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.
names = ['Vasya', 'Anton', 'Oleg', 'Sergey', 'Alexandr', 'Andrey']
salary = [10000, 15000, 710000, 18000, 13500, 1000000]

dict_salary = dict(zip(names, salary))

with open('salary.txt', 'w+', encoding='UTF-8') as file:
    for key, value in dict_salary.items():
        file.writelines('{} - {}\n'.format(key, value))
    file.seek(0)
    for i in file:
        key, value = i.rstrip().split('-')
        print('{} -> {}'.format(key.upper(), ((int(value) / 100) * 13)))
